<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    
    <title>Square Factory</title>
    <style>
        article {
            border-radius : 50%;
            position      : fixed;
            cursor        : pointer;
        }
    </style>
</head>
<body>
<script>
    // size, color,
    const size_min = 70;
    const size_max = 150;

    function random_size(min, max) {
        return Math.round((max - min) * Math.random() + min);
    }

    function random_color() {
        let r = Math.round((255) * Math.random());
        let g = Math.round((255) * Math.random());
        let b = Math.round((255) * Math.random());
        return 'rgb(' + r + ', ' + g + ', ' + b + ')';
    }

    function roundSquare(size, color) {
        let article = document.createElement('article');
        article.style.width = size + 'px';
        article.style.height = size + 'px';
        article.style.top = Math.round(Math.random() * (window.innerHeight - size)) + 'px';
        article.style.left = Math.round(Math.random() * (window.innerWidth - size)) + 'px';
        article.style.background = color;
        article.addEventListener('click', function () {
            this.parentNode.removeChild(this);
            if (document.getElementsByTagName('article').length === 0) {
                alert ('gagné');
            }
        });


        let speed_x = random_size(-5, 5);
        let speed_y = random_size(-5, 5)

        setInterval(function () {
            if (parseInt(article.style.top) + size > window.innerHeight || parseInt(article.style.top) < 0) {
                speed_y = -speed_y;
            }

            if (parseInt(article.style.left) + size > window.innerWidth || parseInt(article.style.left) < 0) {
                speed_x = -speed_x;
            }
            article.style.top = parseInt(article.style.top) + speed_y + 'px';
            article.style.left = parseInt(article.style.left) + speed_x + 'px';
            //document.body.style.backgroundColor = random_color();
        }, 10);

        return article;
    }

    for (let i = 0; i < 50; i++) {
        document.body.appendChild(
            roundSquare(
                random_size(size_min, size_max)
                , random_color()
            )
        );
    }
</script>
</body>